# UniSystemFEDocker

./: .gitignore  UniSystemFE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AbstractsModel/: IAcademicYearServices.cs  IAcademicianService.cs  IAccountServices.cs  IAnnouncementService.cs  ICourseServices.cs  ILessonServices.cs  IMessagesServices.cs  IProductService.cs  IProjectService.cs  IResearcherService.cs  ITokenService.cs
ServiceLayer/DbConnection/: DbContextModel.cs
ServiceLayer/Mapping/: MapProfile.cs
ServiceLayer/Migrations/: 20240715174854_mg_initial.Designer.cs  20240715174854_mg_initial.cs  20250130203336_mgfordockerdb.Designer.cs  20250130203336_mgfordockerdb.cs  DbContextModelModelSnapshot.cs
ServiceLayer/Models/: AddStudentToProjectRequest.cs  AdminLoginViewModel.cs  CardInfoModel.cs  FileCountDto.cs  FileModel.cs  PaggingModel.cs  ProductViewModel.cs  ProjectDetailModel.cs  ProjectModel.cs  ResetPasswordDto.cs  ResetPasswordViewModel.cs  SendMultiMessageModel.cs  SendMultiMessageModelRequest.cs  StudentInfoModelForProjectDetail.cs  TakeDepCode.cs  UserInfo.cs
ServiceLayer/Requests/: LessonListForStudentByDateRequestModel.cs  NoData.cs  PaymentRequest.cs  StudentRequest.cs
ServiceLayer/Services/: AcademicYearServices.cs  AcademicianService.cs  AccountService.cs  AnnouncementService.cs  LessonServices.cs  MessageServices.cs  ProductService.cs  ProjectService.cs  TokenService.cs
ServiceLayer/Services/AdminServices/: CourseServices.cs
ServiceLayer/Services/ResearcherServices/: ResearcherService.cs
ServiceLayer/ViewModels/: AcademicYearListViewModel.cs  LessonListFirstPageViewModel.cs
UniSystemFE/: Dockerfile  Program.cs  UniSystemFE.csproj
UniSystemFE/Areas/Academician/Controllers/: CourseManagementController.cs  HomeController.cs  MessageController.cs  ResearchController.cs
UniSystemFE/Areas/Academician/Models/: TextToSpeechRequest.cs
UniSystemFE/Areas/Academician/Views/CourseManagement/: Ask.cshtml  EnterGrades.cshtml
UniSystemFE/Areas/Academician/Views/Home/: CourseManagement.cshtml  Index.cshtml  Profile.cshtml
UniSystemFE/Areas/Academician/Views/Message/: DraftList.cshtml  InBox.cshtml  OutBox.cshtml  ReadMail.cshtml  SendMail.cshtml  SendMultiMessageToStudents.cshtml
UniSystemFE/Areas/Academician/Views/Research/: Index.cshtml  ProjectDetail.cshtml  VideoConference.cshtml
UniSystemFE/Areas/AcademicianInformationSystem/Controllers/: HomeController.cs  ResearcherController.cs
UniSystemFE/Areas/Account/Controllers/: Login.cs
UniSystemFE/Areas/Account/Views/Login/: Index.cshtml
UniSystemFE/Areas/Admin/Controllers/: AcademicianManagement.cs  HomeController.cs  ManagementController.cs  UserManagementController.cs
UniSystemFE/Areas/Admin/Views/: _ViewImports.cshtml
UniSystemFE/Areas/Student/Controllers/: DocumentController.cs  HomeController.cs  MessageController.cs  MetaverseController.cs  ProductController.cs  ProfileController.cs
UniSystemFE/Areas/User/Controllers/: MessageController.cs
UniSystemFE/Controllers/: HomeController.cs
UniSystemFE/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs
UniSystemFE/Options/: ClientUrlOptions.cs
UniSystemFE/Properties/: launchSettings.json
UniSystemFE/Views/Home/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml
UniSystemFE/Views/Shared/: _Layout.cshtml
UniSystemFE/wwwroot/FrontendSource/: JsSourceIndex.js
UniSystemFE/wwwroot/css/: AdminLogin.css  EntryGradeStyle.css  SendMail.css  _researcherLayout.css  askgroqpage.css  graduatepage.css  readmailai.css  researcher.css  researchermainstyle.css  researchmain.css
UniSystemFE/wwwroot/js/: SendMail.js  messageaijsfile.js  researcher.js  researchermain.js
UniSystemFE/wwwroot/weblogin/css/: style.css
WorkerService/: WorkerService.csproj
(+89 files in other folders)
